body {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    /* background-color: orange ; */
}

.frame01_header{
    height: 70px;
}

#mainframe01 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#mainframe01 a {
    background-color: aliceblue;
    color: black;

    display: flex;
    align-items: center;
    justify-content: center;

    height: 40px;
    width: 200px;

    border-radius: 30px;
    font-weight: 200;
    transition: 0.5s ease;
}

#mainframe01 a:hover{
    background-color: var(--cor4);
    color: white;
}

.main {
    display: flex;
    grid-template-columns: 220px 1fr;
    grid-template-rows: 60px 1fr;

    width: 1400px;
    /* background-color: orange; */
    flex-direction: column;

}

.frase {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px;
    height: auto;

    font-size: 30px;
    color: rgb(255, 166, 0);

    grid-row: 1 / 2 ;
    grid-column: 2 / 3;
}

.conteudo_main {
    grid-template-columns: 1 / 2;
    grid-row: 1 / 3;
    
}

.botoes {
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    background-color: var(--cor2);
    border-radius: 0px 0px 10% 10%;
}

.logistica_btn {
    border-radius: 0px 0px 20px 0px
;
}

.todos_btn {
    border-radius: 0px 0px 0px 20px;
}

.btn {
    width: 200px;
    height: 50px;
    margin: 5px;

    border: 0;
    font-size: 20px;


    color: var(--cor4);
    font-weight: 600;

    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn:focus {
    outline: none;
    background-color: orange;
    color: white;
    border-radius: 0px 0px 20px;
    transition: 0.3s ease-in-out;
}

.btn:hover {
    color: white;
}



.filtro {
    display: none;
    width: 100%;
}



.show {
    display: flex;
    flex-direction: column;
}


.flex {
    display: flex;
    flex-wrap: wrap;
}

#title_ {
    /* background-color: orange; */
    font-size: 35px;
    color: black;
    text-align: left;
    width: 100%;
    margin-left: 30px;
    margin-top:30px;
}

.setores_filtro {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width: 100%;
    height: 100%;
    color: black;
    display: flex;
    font-size: 30px;
    /* background-color: orange; */
    /* border-top: 3px solid var(--cor1);
    border-right: 3px solid var(--cor1);
    border-bottom: 3px solid var(--cor1); */
}

.filtro_func {
    display: grid;
    flex-direction: row;
    align-items: right;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
}



.rh, .ti, .financeiro, .vendas, .logistica {
    width: 100%;
}



.funcionario {
    grid-template-rows: 1fr 50px;
    width: 320px;
    height: 330px;
    margin: 10px 30px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    background-color: aliceblue;
    border-radius: 30px 30px 0px 0px;
}

.img_func img {
    grid-row: 1 / 2;
    width: 200px;
    height: 200px;

    border-radius: 50%;
}
.info_func {
    grid-row: 2 / 3;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 25px;
    background-color: var(--cor2);
    width: 280px;
    height: 60px;
    color: white;
    margin-bottom: 30px;
    margin-top: -30px;
}

.info_func h1 {
    font-size: 28px;
}
.info_func p {
    font-size: 15px;
    line-height: 0.4;
}